

<!DOCTYPE html>
<html>
  <head>
    <title>Marion MINOT'S profile</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/a675cbc0ef.js" crossorigin="anonymous"></script>
  </head>
 <body>

<div class="container">
  <div class="card-white" id="introduction">
    <h1> Hello, I am Marion</h1>
    <img src="images/profile.png" class="img-circle" width="100px" alt="Marion Minot">
    <p>
      I am a business school student keen to learn new things.I am currently living
      in Singapore for my studies, as I aim to work in Asia for my future professional life.
    </p>
    <a href="http://lewagon.com"target="_blank" class="btn-blue">Discover Le Wagon</a>
</div>

  <div class="card-white">
    <h2>Piano</h2>🎹
    <p>
      I have been playing piano for 2 years now. My favorite song is Ave Maria, from Schubert.
    </p>
  </div>

  <div class="card-white">
    <h2>Video games</h2>🎮
    <p>
      I am a ps4 player.To me the best games of all time are the COD (especially bo3 and bo4). I do hope that you have the references!
    </p>
  </div>

  <div class="card-white">
    <h2>Reading</h2>📓
    <p>
      I am passionate about reading Fantasy books. Here are some of my recommendations:
      ACOTAR,Invisible life of Addie larue, Cresent City and Shadow and Bone.
    </p>
  </div>

  <div class="card-white">
    <h2>Traveling</h2>🌎
    <p>
      I recently traveled in Cambodia for my holidays. I visited a lot of temples, it was
      breathtaking. The culture was completely different from what I am used to, which I am grateful
      for.
    </p>
  </div>

  <div class="card-white">
    <h2>Follow me</h2>

    <ul class="list-inline">
       <li>
         <a href="https://www.facebook.com/marion.minot.1272/" target="_blank">
           <i class="fa-brands fa-facebook"></i>
         </a>
       </li>
       <li>
         <a href="https://twitter.com/marion58288099"target="_blank">
           <i class="fa-brands fa-twitter"></i>
         </a>
       </li>
       <li>
         <a href="https://www.instagram.com/mmarion_mn/" target="_blank">
          <i class="fa-brands fa-instagram"></i>
         </a>
       </li>
    </ul>
  </div>

</div>

</body>

</html>
